# Weatherate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vahan/com/weatherate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vahan/com/weatherate/: App.kt  BaseCoroutineExceptionHandler.kt  BaseDataBindingAdapter.kt
app/src/main/java/vahan/com/weatherate/data/remote/: NetworkManager.kt  WeatherInterceptor.kt  WeatherRemoteDataSource.kt
app/src/main/java/vahan/com/weatherate/data/remote/model/: CoordinateRemoteModel.kt  CurrentWeatherRemoteModel.kt  HourlyForecastItemRemoteModel.kt  HourlyForecastRemoteModel.kt  WeatherDescriptionRemoteModel.kt  WeatherMainInfoRemoteModel.kt
app/src/main/java/vahan/com/weatherate/data/repository/: WeatherRepository.kt
app/src/main/java/vahan/com/weatherate/di/: AppModule.kt
app/src/main/java/vahan/com/weatherate/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/vahan/com/weatherate/ui/main/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt  MainFragment.kt
app/src/main/java/vahan/com/weatherate/ui/search/: CityNamesAdapter.kt  SearchFragment.kt
app/src/main/java/vahan/com/weatherate/util/: DateHelper.kt  ImageLoader.kt  LocationHelper.kt  ViewHelper.kt  WeatherHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  layout_loader.xml  list_item_city_names.xml  list_item_forecast.xml
app/src/main/res/menu/: fragment_main.xml  fragment_search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vahan/com/weatherate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
