// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                // dependencies
                'appcompat'       : "1.1.0-alpha04",
                'material'        : "1.1.0",
                'lifecycle'       : "2.0.0",
                'kotlin'          : "1.3.71",
                'cardview'        : "1.0.0",
                'recyclerview'    : "1.1.0",
                'retrofit'        : "2.6.0",
                'okhttp'          : "3.12.1",
                'stetho'          : "1.5.0",
                'gson'            : "2.8.5",
                'glide'           : "4.9.0",
                'koin'            : '2.0.1',
                'navigation'      : '2.2.1',
                'coroutine'       : '1.3.5'
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
